.container {
    width: 99vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 1fr auto;
    /* background-color: orangered; */
}

.header {
    grid-column: 1 / -2;
    grid-row: 1 / 2;
    background-color: chocolate;
}

.side-bar {
    width: 100%;
    height: 100%;
    grid-column: 6 / -1;
    grid-row: 2 / -1;
    border-left: 1px solid #575447;
}

.main-content {
    width: 100%;
    height: 100%;
    grid-column: 1 / -2;
    grid-row: 2 / -2;
    /* background-color: crimson; */
}

.main-content > section {
    padding: 1.5vw 2vw;

}

.footer {
    grid-column: 1 / -2;
    grid-row: 3 / -1;
    background-color: skyblue;
}